# employee-management

./: README.md
api/: build.gradle
api/src/main/resources/: application.properties
api/src/test/java/com/viplav/empmngt/base/: CucumberRunner.java
api/src/test/java/com/viplav/empmngt/base/stepdef/: GetAllEmployeesStepdef.java
api/src/test/resources/features/: GetAllEmployees.feature
ui/: .gitignore
